{
  "name": "eslint-config-acb-base",
  "version": "1.0.1",
  "description": "ACB's base JS ESLint config.",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acolorbright/eslint-config-acb-base.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "styleguide"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acolorbright/eslint-config-acb-base/issues"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "12.1.0"
  },
  "devDependencies": {
    "babel-preset-acb": "git+https://github.com/acolorbright/babel-preset-acb.git#v1.0.3",
    "eslint": "4.18.1",
    "eslint-plugin-compat": "2.2.0",
    "eslint-plugin-extra-rules": "0.8.1",
    "eslint-plugin-import": "2.9.0"
  },
  "peerDependencies": {
    "eslint": "4.18.1",
    "eslint-plugin-compat": "2.2.0",
    "eslint-plugin-extra-rules": "0.8.1",
    "eslint-plugin-import": "2.9.0"
  }
}
